*{
	margin:0;
	padding:0;
}
.flexfix_parent{
	position: fixed;
	z-index: 10;
	background-color: white;
	box-sizing:border-box;
	width: 100vw;
	height: 70px;
	display:flex;
}

.links{
	padding-top:15px;
	font-family:helvetica;
	margin-top: 18px;
	font-size:15px;
	flex:3;}

.link_item{
	margin:0 10px 0 0;
}

.title{
	font-family:helvetica;
	font-style:bold;
	padding-top:20px;
	text-align:center;
	font-size:35px;
	flex:2;}

.icons{
	padding-top:10px;
	text-align:right;
	flex:3;}

.social_icons{
	margin:0px 10px 0 0;
	width: 50px;
}

h1{
	font-family: 'Playfair Display', serif;
	font-size: ;
	line-height: ;
}
h2{
	font-family: 'Playfair Display', serif;
	font-size: ;
	line-height: ;
}
p{
	font-family: 'Arimo', sans-serif;
	font-size: ;
	line-height: ;
}
.text{
    margin: 80px 0 0 20px;
	flex:1;
}
.image{
	margin-top: 80px;
	flex:2;
}
.flex_parent{
	display:flex;
}
img{
	width:100%;}

.grid-parent{
	display:grid;
	grid-template-columns: 
	1fr 1fr 1fr;
	grid-template-rows:
	1fr 1fr 1fr;
	/*grid-template-areas: 
	"child_1 child_2 child_3"
	"child_4";*/
}
.grid-child{
  
}
.child_1{
	/*grid-area: child_1;*/
}
.child_2{
	/*grid-area: child_2;*/
}
.child_3{
	/*grid-area: child_3;*/
}
.child_4{
	/*grid-area: child_4;*/
}